{
    "name": "alexa-v2",
    "version": "1.2.3",
    "description": "by hansaka",
    "main": "index.js",
    "scripts": {
        "test": "sudo systemctl start mariadb && sudo systemctl status mariadb",
        "start": "node app"
    },
    "author": "hansaka",
    "license": "ISC",
    "dependencies": {
        "@googleapis/customsearch": "^6.0.0",
        "@hansaka02/baileys": "^7.3.6",
        "ascii-art": "^2.8.5",
        "axios": "^1.13.1",
        "bad-words-next": "^3.1.1",
        "body-parser": "^2.2.1",
        "canvas": "^3.2.0",
        "cheerio": "^1.1.2",
        "cloudinary": "^2.5.1",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "filtermatics": "^1.0.3",
        "form-data": "^4.0.2",
        "fs-extra": "^11.3.0",
        "jimp": "^0.22.12",
        "kleur": "^4.1.5",
        "link-preview-js": "^3.0.14",
        "moment-timezone": "^0.5.47",
        "mumaker": "^2.0.0",
        "mysql2": "^3.12.0",
        "node-cache": "^5.1.2",
        "openai": "^4.85.4",
        "pino": "^10.1.0",
        "pm2": "^5.4.3",
        "puppeteer": "^24.26.0",
        "qrcode-terminal": "^0.12.0",
        "scrape-primbon": "^1.1.0",
        "sharp": "^0.34.5",
        "systeminformation": "^5.28.3",
        "tough-cookie": "^6.0.0",
        "typescript": "^5.6.3",
        "uuid": "^9.0.1",
        "validator": "^13.15.23",
        "waconnection": "npm:@whiskeysockets/baileys@^7.0.0-rc.9",
        "ws": "^8.18.1",
        "youtube-dl-exec": "^3.0.26",
        "yt-search": "^2.12.1"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "prettier": "^3.6.2"
    }
}
